# kiosk_andriod

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smkiosk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smkiosk/Util/: ApiClient.java  CopyUtils.java  TimeUtils.java
app/src/main/java/com/example/smkiosk/adapter/: CartAdapter.java  CategoryAdapter.java  MenuAdapter.java
app/src/main/java/com/example/smkiosk/api/: ApiService.java
app/src/main/java/com/example/smkiosk/model/: Category.java  CategoryCreateRequest.java  CategoryDeleteRequest.java  DonationRequest.java  MenuCreateRequest.java  MenuDeleteRequest.java  MenuItem.java  MenuOption.java  MenuOptionReq.java  MenuOptionResponse.java  MenuResponse.java  OrderRequest.java  OrderSaveResponse.java  SelectedItem.java  SettlementResponse.java
app/src/main/java/com/example/smkiosk/ui/: AdminActivity.java  CategoryAdminActivity.java  DonationDetailActivity.java  MainActivity.java  MenuAdminActivity.java  OrderDetailActivity.java  SummaryActivity.java
app/src/main/res/color/: color_category_text.xml
app/src/main/res/drawable/: bg_cart_panel.xml  bg_cart_qty_button.xml  bg_category_normal.xml  bg_category_selected.xml  bg_kiosk_button.xml  bg_menu_item.xml  bg_order_button.xml  bg_qty_button_selector.xml  bg_settle_button.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin.xml  activity_category_admin.xml  activity_donation_detail.xml  activity_main.xml  activity_menu_admin.xml  activity_order_detail.xml  activity_summary.xml  dialog_add_menu.xml  dialog_donation.xml  dialog_order_input.xml  item_cart.xml  item_category.xml  item_menu.xml  item_menu_option_row.xml  item_option_dialog.xml  option_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/smkiosk/: ExampleUnitTest.java
(+1 files in other folders)
