<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 결제 방식 선택 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결제 방식 선택"
        android:textColor="#333333"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"/>

    <RadioGroup
        android:id="@+id/rgPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <RadioButton
            android:id="@+id/rbCash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="현금" />

        <RadioButton
            android:id="@+id/rbKakao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="카카오페이" />

        <RadioButton
            android:id="@+id/rbEtc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="기타" />
    </RadioGroup>

    <!-- 금액 안내문구 -->
    <TextView
        android:id="@+id/tvTotalMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴 총 금액: 0원"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp" />

    <!-- 금액 입력 -->
    <EditText
        android:id="@+id/etPaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="18sp"
        android:padding="6dp" />

</LinearLayout>
